<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>123</title>
		<style type="text/css">
			.t1 {
				height: 100px;
				width: 100%;
				margin: 0;
				background-color: #00243a;
				border-radius: 0px 0px 15px 15px;
				margin-top: -10px;
				box-shadow: 5px 5px 5px #2b302f;
				position: relative;
				z-index: 5;
			}

			.t2 {
				height: 1200px;
				width: 400px;
				margin: 0;
				background-color: #00243a;
				margin-left: 15%;
				z-index: 7;
				position: absolute;
				top: 25%;
				left: 0%;
				border-radius: 15px 15px 15px 15px;
			}

			.t3 {
				width: 270px;
				height: 200px;
				background-color: #00243a;
				border-radius: 15px 15px 15px 15px;
				z-index: 8;
				top: 65%;
				left: 40%;
				position: absolute;
				text-align: center;
				color: #ffffff;
				font-family: Arial;
				font-size: 20px;

			}

			.t4 {
				width: 270px;
				height: 200px;
				background-color: #00243a;
				border-radius: 15px 15px 15px 15px;
				z-index: 8;
				top: 65%;
				left: 55%;
				position: absolute;
				text-align: center;
				color: #ffffff;
				font-family: Arial;
				font-size: 20px;

			}

			.t5 {
				width: 270px;
				height: 200px;
				background-color: #00243a;
				border-radius: 15px 15px 15px 15px;
				z-index: 8;
				top: 65%;
				left: 70%;
				position: absolute;
				text-align: center;
				color: #ffffff;
				font-family: Arial;
				font-size: 20px;
				

			}


			.z {
				width: 90%;
				height: 600px;
				z-index: 1;
				position: relative;
				top: 0px;
				left: 0px;
				border-radius: 0px 0px 15px 15px;
			}

			.i1 {
				width: 150px;
				height: 150px;
				border-radius: 100%;
				margin-top: 10%;
			}

			.f1 {
				color: #ffffff;
				font-family: Arial;
				font-size: 30px;
				margin-top: 15px;
			}

			.f2 {
				color: #ffffff;
				font-family: Arial;
				font-size: 20px;
				margin-top: -10px;
			}

			.bg1 {
				width: 100%;
				height: 146px;
				background-attachment: fixed;
				background-image: url(img/3.jpg);
				background-repeat: no-repeat;
				background-size:40%;
				margin-top: 140px;
			}
			.ma{
				margin-top: 50px;
			}
			.lc{
				margin-top: 20%;
			}
			.i2{
				border-radius: 25% 10%;
			}
		</style>
	</head>
	<body bgcolor="#01152c">
		<center>
			<div class="t1">
				<br>
				<font size="50px" color="#ffffff">
					Welcome to my Web
				</font>
				
			</div>
			<img src="img/1.jpg" class="z" />
		</center>
		<div class="t2">
			<center>
				<div class="ma">
				<img src="img/2.jpg" class="i1">
				<p class="f1">姓名：唐杨</p>
				<p>
					<font class="f2">爱好：原神启动！</font>
				</p>
				</div>
				<div class="bg1">
				</div>
				<br><br>
				<p class="f2">
					曾获的过“一带一路暨金砖比赛《增强虚拟现实》”国家奖项二等奖
				</p>
				<img src="img/4.jpg" width="80%" class="i2"/>
			</center>
		</div>
		<div class="t3">
			<div class="lc">
			二等奖<br>
			························<br>
			参与竞赛
			</div>
		</div>
		<div class="t4">
			<div class="lc">
			60级<br>
			························<br>
			原神
			</div>
		</div>
		<div class="t5">
			<div class="lc">
			省级女娲<br>
			························<br>
			王者荣耀
			</div>
		</div>
	</body>
</html>